{
  "name": "oh-my-goals",
  "version": "0.1.0",
  "description": "Native MeTTa decision framework with a TypeScript host, deontic norms, graded evidence, task directives, and Agent Skill integration.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "author": "MesTTo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MesTTo/oh-my-goals.git"
  },
  "bugs": {
    "url": "https://github.com/MesTTo/oh-my-goals/issues"
  },
  "homepage": "https://github.com/MesTTo/oh-my-goals#readme",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "oh-my-goals": "./dist/cli.js",
    "goalchainer": "./dist/cli.js",
    "goalchainer-ts": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "metta/oh-my-goals.metta",
    "assets/gc_directive.pl",
    "assets/gc_score.pl",
    "skills/oh-my-goals",
    "ARCHITECTURE.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "node --eval \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "postbuild": "node --eval \"require('node:fs').chmodSync('dist/cli.js', 0o755)\"",
    "check:metta": "metta-ts --check --undefined-symbols metta/oh-my-goals.metta",
    "cli": "tsx src/cli.ts",
    "test": "vitest run",
    "test:package": "node tests/package-smoke.mjs",
    "verify": "npm run check:metta && npm test && npm run build && npm run test:package",
    "prepack": "npm run build",
    "prepublishOnly": "npm run verify",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@metta-ts/core": "1.1.4",
    "@metta-ts/edsl": "1.1.4",
    "@metta-ts/hyperon": "1.1.4",
    "@metta-ts/prolog": "1.1.4",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@metta-ts/node": "1.1.4",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "6.4.3",
    "vitest": "4.1.10"
  }
}
